#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via -r requirements/base.in
django==3.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.5.0
    # via -r requirements/base.in
fastavro==1.8.3
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2023.3.post1
    # via django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-opaque-keys
typing-extensions==4.7.1
    # via
    #   asgiref
    #   edx-opaque-keys
