#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.4.0
    # via -r requirements/base.in
django==2.2.28
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via -r requirements/base.in
fastavro==1.5.2
    # via -r requirements/base.in
pbr==5.9.0
    # via stevedore
pymongo==3.12.3
    # via edx-opaque-keys
pytz==2022.1
    # via django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-opaque-keys
