#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via -r requirements/base.in
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via -r requirements/base.in
fastavro==1.7.0
    # via -r requirements/base.in
pbr==5.10.0
    # via stevedore
pymongo==3.12.3
    # via edx-opaque-keys
pytz==2022.4
    # via django
sqlparse==0.4.3
    # via django
stevedore==4.0.1
    # via edx-opaque-keys
