#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
attrs==23.2.0
    # via -r requirements/base.in
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==3.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.10.1
    # via -r requirements/base.in
edx-opaque-keys[django]==2.5.1
    # via -r requirements/base.in
fastavro==1.9.4
    # via -r requirements/base.in
newrelic==9.7.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2024.1
    # via django
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.10.0
    # via
    #   asgiref
    #   edx-opaque-keys
