#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via -r requirements/base.in
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via -r requirements/base.in
fastavro==1.7.3
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
pymongo==3.13.0
    # via edx-opaque-keys
pytz==2023.3
    # via django
sqlparse==0.4.3
    # via django
stevedore==5.0.0
    # via edx-opaque-keys
