#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-opaque-keys[django]==2.2.2
    # via -r requirements/base.in
fastavro==1.4.7
    # via -r requirements/base.in
pbr==5.8.0
    # via stevedore
pymongo==3.12.1
    # via edx-opaque-keys
pytz==2021.3
    # via django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-opaque-keys
