#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==25.1.0
    # via -r requirements/base.in
cffi==1.17.1
    # via pynacl
click==8.1.8
    # via edx-django-utils
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.2.0
    # via edx-django-utils
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via -r requirements/base.in
edx-django-utils==7.1.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
fastavro==1.10.0
    # via -r requirements/base.in
newrelic==10.5.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
psutil==6.1.1
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.11
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
six==1.17.0
    # via edx-ccx-keys
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
