#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via -r requirements/base.in
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
dnspython==2.6.1
    # via pymongo
edx-ccx-keys==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.14.2
    # via -r requirements/base.in
edx-opaque-keys[django]==2.10.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
fastavro==1.9.4
    # via -r requirements/base.in
newrelic==9.11.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
six==1.16.0
    # via edx-ccx-keys
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
