#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
anyio==4.7.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
attrs==24.3.0
    # via -r requirements/test.txt
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
build==1.2.2.post1
    # via -r requirements/doc.in
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   uvicorn
code-annotations==2.1.0
    # via -r requirements/test.txt
colorama==0.4.6
    # via sphinx-autobuild
coverage[toml]==7.6.10
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==44.0.0
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
django==4.2.17
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==4.2.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
dnspython==2.7.0
    # via
    #   -r requirements/test.txt
    #   pymongo
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-ccx-keys==2.0.2
    # via -r requirements/test.txt
edx-django-utils==7.1.0
    # via -r requirements/test.txt
edx-opaque-keys[django]==2.11.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
fastavro==1.10.0
    # via -r requirements/test.txt
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.5
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.4.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.20
    # via readme-renderer
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
    #   twine
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.12.0
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==6.1.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==4.10.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyproject-hooks==1.2.0
    # via build
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinxcontrib-mermaid
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinxcontrib-contentui
    #   sphinxcontrib-mermaid
sphinx-autobuild==2024.10.3
    # via -r requirements/doc.in
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinx-copybutton==0.5.2
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-contentui==0.2.5
    # via -r requirements/doc.in
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==1.0.0
    # via -r requirements/doc.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
starlette==0.45.0
    # via sphinx-autobuild
stevedore==5.4.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==6.0.1
    # via -r requirements/doc.in
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   anyio
    #   edx-opaque-keys
    #   pydata-sphinx-theme
urllib3==2.3.0
    # via
    #   requests
    #   twine
uvicorn==0.34.0
    # via sphinx-autobuild
watchfiles==1.0.3
    # via sphinx-autobuild
websockets==14.1
    # via sphinx-autobuild
zipp==3.21.0
    # via importlib-metadata
