#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/test.txt
coverage[toml]==6.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.5.0
    # via -r requirements/test.txt
django==2.2.28
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-opaque-keys[django]==2.3.0
    # via -r requirements/test.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
fastavro==1.5.2
    # via -r requirements/test.txt
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.9.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pymongo==3.12.3
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==30.0
    # via -r requirements/doc.in
requests==2.28.1
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
urllib3==1.26.9
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via importlib-metadata
