#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.3.4
    # via
    #   -r requirements/test.txt
    #   django
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   doc8
    #   requests
click==7.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.1.1
    # via -r requirements/test.txt
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==3.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.17
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==2.1.0
    # via -r requirements/doc.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==2.11.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==1.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.5.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.8.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest-django==4.1.0
    # via -r requirements/test.txt
pytest==6.2.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
python-slugify==4.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==29.0
    # via -r requirements/doc.in
requests==2.25.1
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.3
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
urllib3==1.26.4
    # via requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
