#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.2.0
    # via -r requirements/test.txt
commonmark==0.9.1
    # via rich
coverage[toml]==6.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==37.0.4
    # via secretstorage
ddt==1.4.4
    # via -r requirements/test.txt
django==2.2.24
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-opaque-keys[django]==2.2.2
    # via -r requirements/test.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
fastavro==1.4.7
    # via -r requirements/test.txt
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.2.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
keyring==23.9.1
    # via twine
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
more-itertools==8.14.0
    # via jaraco-classes
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.8.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.8.3
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pygments==2.10.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==3.12.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pyparsing==3.0.6
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==37.1
    # via
    #   -r requirements/doc.in
    #   twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.3.2
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tomli==1.2.2
    # via
    #   -r requirements/test.txt
    #   coverage
twine==4.0.1
    # via -r requirements/doc.in
typing-extensions==4.3.0
    # via rich
urllib3==1.26.7
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
