#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.10
    # via
    #   pylint
    #   pylint-celery
attrs==25.3.0
    # via -r requirements/test.txt
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.8.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==45.0.3
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.0
    # via pylint
django==4.2.22
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==4.2.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
dnspython==2.7.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.21.2
    # via readme-renderer
edx-ccx-keys==2.0.2
    # via -r requirements/test.txt
edx-django-utils==8.0.0
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/quality.in
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
fastavro==1.11.1
    # via -r requirements/test.txt
id==1.5.0
    # via twine
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   twine
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.8
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==7.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.13.0
    # via -r requirements/quality.in
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.19.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==3.3.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.1.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
ruff==0.11.13
    # via -r requirements/quality.in
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   edx-lint
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.3
    # via pylint
twine==6.1.0
    # via -r requirements/quality.in
typing-extensions==4.14.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
    #   twine
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
