#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.15.8
    # via
    #   -c requirements/constraints.txt
    #   pylint
    #   pylint-celery
attrs==23.2.0
    # via -r requirements/test.txt
backports-tarfile==1.1.1
    # via jaraco-context
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.7.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.5.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==42.0.7
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.3.8
    # via pylint
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==4.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
dnspython==2.6.1
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.20.1
    # via readme-renderer
edx-ccx-keys==1.3.0
    # via -r requirements/test.txt
edx-django-utils==5.13.0
    # via -r requirements/test.txt
edx-lint==5.3.6
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.9.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
exceptiongroup==1.2.1
    # via
    #   -r requirements/test.txt
    #   pytest
fastavro==1.9.4
    # via -r requirements/test.txt
idna==3.7
    # via requests
importlib-metadata==6.11.0
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   keyring
    #   twine
importlib-resources==6.4.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.2.0
    # via twine
lazy-object-proxy==1.10.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==9.9.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
platformdirs==4.2.1
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.8
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pylint==2.17.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.4.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-ccx-keys
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.0
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.5
    # via pylint
twine==5.0.0
    # via -r requirements/quality.in
typing-extensions==4.11.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   pylint
    #   rich
urllib3==2.2.1
    # via
    #   requests
    #   twine
wrapt==1.16.0
    # via astroid
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources
