#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
attrs==23.1.0
    # via -r requirements/test.txt
bleach==6.0.0
    # via readme-renderer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.2.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==41.0.2
    # via secretstorage
ddt==1.6.0
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.20.1
    # via readme-renderer
edx-lint==5.3.4
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.3.0
    # via -r requirements/test.txt
exceptiongroup==1.1.2
    # via
    #   -r requirements/test.txt
    #   pytest
fastavro==1.8.2
    # via -r requirements/test.txt
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.0.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==24.2.0
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.9.1
    # via pylint
pluggy==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.15.1
    # via
    #   readme-renderer
    #   rich
pylint==2.17.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pytest==7.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==40.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.4.2
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.8
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
typing-extensions==4.7.1
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   pylint
    #   rich
urllib3==2.0.4
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.15.0
    # via astroid
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
